/*
 * generated by Xtext
 */
package de.fu_berlin.inf.archnemesis.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ArchnemesisUiModule extends de.fu_berlin.inf.archnemesis.ui.AbstractArchnemesisUiModule {
	public ArchnemesisUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
