/*
* generated by Xtext
*/
package de.fu_berlin.inf.archnemesis;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ArchnemesisStandaloneSetup extends ArchnemesisStandaloneSetupGenerated{

	public static void doSetup() {
		new ArchnemesisStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

