/*
 * generated by Xtext
 */
package de.fu_berlin.inf.archnemesis;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ArchnemesisRuntimeModule extends de.fu_berlin.inf.archnemesis.AbstractArchnemesisRuntimeModule {

}
